digraph G {
"base_footprint" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.216\nBuffer length: 4.62\nMost recent transform: 35.29\nOldest transform: 30.67\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.217\nBuffer length: 4.6\nMost recent transform: 35.27\nOldest transform: 30.67\n"];
"base_footprint" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.216\nBuffer length: 4.62\nMost recent transform: 35.29\nOldest transform: 30.67\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 8.639\nBuffer length: 5.209\nMost recent transform: 35.738\nOldest transform: 30.529\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769562077.6071563"[ shape=plaintext ] ;
}->"map";
}